[gd_scene load_steps=21 format=3 uid="uid://cwpxvktmnid6c"]

[ext_resource type="Texture2D" uid="uid://d335coyu6hlyv" path="res://XenoClash/Images/Background 1.0.jpg" id="1_82sto"]
[ext_resource type="Script" path="res://XenoClash/Assets/MainMenu.gd" id="1_171l5"]
[ext_resource type="FontFile" uid="uid://c1xobp1w6r2cm" path="res://XenoClash/Fonts/StarRenegades-JR9Va.ttf" id="3_n3gu4"]
[ext_resource type="AudioStream" uid="uid://d2aqeprbcxjsq" path="res://XenoClash/Audio/AlienMusic.mp3" id="5_2chof"]

[sub_resource type="Theme" id="Theme_f1ikb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ffrk5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2s5qc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mv06f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pfk4w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvvol"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27gaa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2j2sg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_35yf3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4kg2l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u5kjr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfcbk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hxkyi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dahmi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bkk03"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aiuax"]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_f1ikb")
script = ExtResource("1_171l5")

[node name="Main Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_82sto")
expand_mode = 2

[node name="Main Menu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TITLES" type="VBoxContainer" parent="Main Menu"]
layout_mode = 2
offset_left = 10.0
offset_top = 75.0
offset_right = 1142.0
offset_bottom = 538.0
theme_override_constants/separation = -5

[node name="Main Title" type="Label" parent="Main Menu/TITLES"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.14
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_fonts/font = ExtResource("3_n3gu4")
theme_override_font_sizes/font_size = 80
text = "XENOCLASH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="Main Menu/TITLES"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = ExtResource("3_n3gu4")
theme_override_font_sizes/font_size = 50
text = "INVASION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitle2" type="Label" parent="Main Menu/TITLES"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 2.51
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = ExtResource("3_n3gu4")
theme_override_font_sizes/font_size = 15
text = "Stand Together. Defend the Future"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BUTTONS" type="VBoxContainer" parent="Main Menu"]
layout_mode = 2
offset_left = 10.0
offset_top = 389.0
offset_right = 1142.0
offset_bottom = 537.0

[node name="MarginContainer" type="MarginContainer" parent="Main Menu/BUTTONS"]
layout_mode = 2

[node name="PLAY" type="Button" parent="Main Menu/BUTTONS/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/h_separation = 10
theme_override_fonts/font = ExtResource("3_n3gu4")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ffrk5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2s5qc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mv06f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pfk4w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvvol")
text = "PLAY"

[node name="MarginContainer2" type="MarginContainer" parent="Main Menu/BUTTONS"]
layout_mode = 2

[node name="SETTINGS" type="Button" parent="Main Menu/BUTTONS/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0, 0.96209, 0.843961, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_n3gu4")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_27gaa")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2j2sg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_35yf3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4kg2l")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u5kjr")
text = "SETTINGS"

[node name="MarginContainer3" type="MarginContainer" parent="Main Menu/BUTTONS"]
layout_mode = 2

[node name="EXIT" type="Button" parent="Main Menu/BUTTONS/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_n3gu4")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_tfcbk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hxkyi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dahmi")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bkk03")
theme_override_styles/focus = SubResource("StyleBoxEmpty_aiuax")
text = "EXIT"

[node name="Credits Container" type="HBoxContainer" parent="Main Menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 990.0
offset_top = 564.0
offset_right = 1112.0
offset_bottom = 608.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/Credits Container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="Main Menu/Credits Container/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Credits" type="Button" parent="Main Menu/Credits Container/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0, 0.96209, 0.843961, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_n3gu4")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_27gaa")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2j2sg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_35yf3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4kg2l")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u5kjr")
text = "Credits"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2chof")
autoplay = true

[node name="ENGINE LOGO" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1085.0
offset_top = 14.0
offset_right = 1135.0
offset_bottom = 63.0
expand_mode = 2

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TITLE" type="VBoxContainer" parent="Settings"]
layout_mode = 2
offset_left = 10.0
offset_top = 75.0
offset_right = 1142.0
offset_bottom = 530.0
theme_override_constants/separation = -5

[node name="Main Title" type="Label" parent="Settings/TITLE"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.14
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_fonts/font = ExtResource("3_n3gu4")
theme_override_font_sizes/font_size = 80
text = "XENOCLASH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="Settings/TITLE"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = ExtResource("3_n3gu4")
theme_override_font_sizes/font_size = 50
text = "INVASION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitle2" type="Label" parent="Settings/TITLE"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 2.51
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = ExtResource("3_n3gu4")
theme_override_font_sizes/font_size = 15
text = "Stand Together. Defend the Future"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Setting Label" type="HBoxContainer" parent="Settings"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 5.43
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Setting Label"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Settings/Setting Label/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 60

[node name="Settings" type="Label" parent="Settings/Setting Label/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = ExtResource("3_n3gu4")
theme_override_font_sizes/font_size = 35
text = "Settings
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Return Container" type="HBoxContainer" parent="Settings"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.0
offset_right = 67.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 5.43
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Return Container"]
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="Settings/Return Container/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 80

[node name="Return" type="Button" parent="Settings/Return Container/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_n3gu4")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_27gaa")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2j2sg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_35yf3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4kg2l")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u5kjr")
text = "Return"

[node name="Settings Container" type="HBoxContainer" parent="Settings"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
offset_left = 303.0
offset_top = 390.0
offset_right = 848.0
offset_bottom = 500.0
size_flags_horizontal = 4
alignment = 1

[node name="Setting Label" type="VBoxContainer" parent="Settings/Settings Container"]
layout_mode = 2

[node name="Brightness" type="Label" parent="Settings/Settings Container/Setting Label"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = ExtResource("3_n3gu4")
theme_override_font_sizes/font_size = 35
text = "Brightness
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="Label" parent="Settings/Settings Container/Setting Label"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = ExtResource("3_n3gu4")
theme_override_font_sizes/font_size = 35
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mouse Sensitivity" type="Label" parent="Settings/Settings Container/Setting Label"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = ExtResource("3_n3gu4")
theme_override_font_sizes/font_size = 35
text = "Mouse Sensitivity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Setting Slider" type="VBoxContainer" parent="Settings/Settings Container"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Brightness" type="HSlider" parent="Settings/Settings Container/Setting Slider"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15

[node name="Music" type="HSlider" parent="Settings/Settings Container/Setting Slider"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15
max_value = 20.0

[node name="Mouse Sensitivity" type="HSlider" parent="Settings/Settings Container/Setting Slider"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15

[connection signal="pressed" from="Main Menu/BUTTONS/MarginContainer/PLAY" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Main Menu/BUTTONS/MarginContainer2/SETTINGS" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Main Menu/BUTTONS/MarginContainer3/EXIT" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Settings/Return Container/VBoxContainer/MarginContainer/Return" to="." method="_on_return_pressed"]
[connection signal="value_changed" from="Settings/Settings Container/Setting Slider/Music" to="." method="_on_music_value_changed"]
